{
  "name": "flyed",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "NODE_ENV": "production"
  },
  // KV bindings — both ids below are placeholders. Replace before deploy
  // with the output of `npx wrangler kv namespace create <BINDING>` (and
  // the --preview variant) for each.
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "00000000000000000000000000000001",
      "preview_id": "000000000000000000000000000000a1"
    },
    {
      "binding": "LEADS_KV",
      "id": "00000000000000000000000000000002",
      "preview_id": "000000000000000000000000000000b2"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}